# LINS

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: googletranslate.java
app/src/androidTest/java/com/example/mp11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp11/: AddWordActivity.java  AlarmReceiver.java  BootReceiver.java  CardFragment.java  DictionariesFragment.java  DynVideoPlayer.java  EasyWordsBtn.java  GetAllWordsActivity.java  GoogleTranslate.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Message.java  MessageListAdapter.java  MyRegistrationActivity.java  PopActivity.java  (+8 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: greengradientbackground.xml  ic_add_circle_outline_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_orange_24dp.xml  ic_bookmark_orange_big.xml  ic_filter_none_black_24dp.xml  ic_sort_by_alpha_black_48dp.xml  ic_visibility_black_24dp.xml  ic_volume_up_black_24dp.xml  pop_bg.xml  rounded_rectangle_blue.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_word.xml  activity_get_all_words.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_registration.xml  activity_pop.xml  activity_reg_or_log.xml  activity_reset_password.xml  activity_update_delete.xml  activity_video_player.xml  activity_words_main.xml  add_dict_name.xml  card.xml  card_view_row.xml  change_username.xml  dict_search_item.xml  footer_view.xml  fragment_card.xml  fragment_dict_description.xml  fragment_dictionaries.xml  fragment_item.xml  fragment_settings.xml  fragment_social.xml  fragment_users_profile.xml  fragment_video_player.xml  fragment_view_words.xml  lv_item.xml  pop_item.xml  pop_word.xml  recieved_message_item.xml  recycler_view.xml  selectlevel.xml  send_message_item.xml  word_item.xml
app/src/main/res/menu/: main.xml  navigation.xml  popsubs.xml
app/src/main/res/raw/: bbt1.srt  bbtsubs.srt  sub1.srt  sub2.srt  sub3.srt  sub4.srt  sub5.srt  subsfrozen.srt  thetrial.srt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: account_preferences.xml  app_preferences.xml  preferences.xml
(+91 files in other folders)
