<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/backgrnd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/useremail"
            android:textColorHint="@android:color/holo_orange_light"
            android:shadowColor="@android:color/holo_red_light"
            android:textColorHighlight="@android:color/holo_red_light"
            android:outlineSpotShadowColor="@android:color/holo_red_light"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/userpassword"
            android:shadowColor="@android:color/holo_red_light"
            android:textColorHint="@android:color/holo_orange_light"
            android:textColorHighlight="@android:color/holo_red_light"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:id="@+id/loginbtn"
            android:textColor="@android:color/holo_purple"
            />
    </LinearLayout>


</LinearLayout>