<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.mp11.activities.GetAllWordsActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/find_word"-->
            <!--android:layout_alignLeft="@id/add_new_word"/>-->
        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_toLeftOf="@id/add_new_word"
            android:id="@+id/searchView"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_new_word"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_black_48dp"
            android:background="@android:color/transparent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@color/colorPrimaryDark"
            android:layout_below="@id/searchView"/>
    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv">


    </ListView>

</LinearLayout>