<?xml version="1.0" encoding="utf-8"?>
<!-- <?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <link.fls.swipestack.SwipeStack
        android:id="@+id/swipeStack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"/>

</FrameLayout>  tools:context="link.fls.swipestacksample.MainActivity"  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
   >

   <!-- <Button
        android:id="@+id/buttonSwipeLeft"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/coordinatorlayout"
        android:layout_alignParentLeft="true"
        android:text="@string/swipe_left"/>

    <Button
        android:id="@+id/buttonSwipeRight"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navigation"
        android:layout_alignParentRight="true"
        android:text="@string/swipe_right"/>

    <link.fls.swipestack.SwipeStack
        android:id="@+id/swipeStack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonSwipeLeft"
        android:padding="@dimen/padding_swipestack"
        app:stack_rotation="10"
        app:stack_size="3"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/navigation"
        android:id="@+id/coordinatorlayout">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/margin_fab"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            app:fabSize="normal"
            />

     </android.support.design.widget.CoordinatorLayout> -->


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:animateLayoutChanges="true"
        >

    </FrameLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"

        android:background="#DDDDDD"
        />
</RelativeLayout>