<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Включить сервис?"
        android:textSize="30dp"
        android:id="@+id/chckservice"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваш аккаунт"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти из аккаунта"
        android:textSize="20dp"
        android:id="@+id/logout"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/govideo"
        android:text="Go to the video"
        android:textSize="30dp"

        />

</LinearLayout>
<!--</FrameLayout>-->