<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:context=".SettingsFragment"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:layout_gravity="center_horizontal">-->

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->

    <!--<CheckBox-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Включить сервис?"-->
    <!--android:textSize="30dp"-->
    <!--android:id="@+id/chckservice"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:gravity="center_horizontal"/>-->
    <!--<CheckBox-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Включить английский перевод?"-->
        <!--android:textSize="30dp"-->
        <!--android:id="@+id/chcktranslation"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:gravity="center_horizontal"/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Ваш аккаунт"-->
        <!--android:textSize="20dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_gravity="center_horizontal"/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Выйти из аккаунта"-->
        <!--android:textSize="20dp"-->
        <!--android:id="@+id/logout"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_gravity="center_horizontal"/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/govideo"-->
        <!--android:text="Video"-->
        <!--android:textSize="30dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--/>-->

<!--</LinearLayout>-->
<!--</FrameLayout>-->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_settings"
    android:name="com.example.mp11.SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>