<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meanings"
        android:text=""
        android:textSize="30dp"
        android:textColor="@android:color/background_dark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/syn_item"
        android:text=""
        android:textSize="20dp"
        android:layout_below="@id/meanings"
        android:textColor="@android:color/background_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/syn_item"
        android:id="@+id/ex"
        android:text=""
        android:textSize="20dp"
        android:textColor="@android:color/background_dark"/>
</RelativeLayout>