<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_english_level"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:checkedButton="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingVertical="20dp"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A1"
            android:id="@+id/checkBoxA1"
            android:layout_above="@+id/escudo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
             />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A2"
            android:id="@+id/checkBoxA2"
            android:layout_alignTop="@+id/checkBoxA1"
            android:layout_toRightOf="@+id/checkBoxA1"
            android:layout_toEndOf="@+id/checkBoxA1"
           />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B1"
            android:id="@+id/checkBoxB1"
            android:layout_alignTop="@+id/checkBoxA2"
            android:layout_toRightOf="@+id/checkBoxA2"
            android:layout_toEndOf="@+id/checkBoxA2"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B2"
            android:id="@+id/checkBoxB2"
            android:layout_alignTop="@+id/checkBoxB1"
            android:layout_toRightOf="@+id/checkBoxB1"
            android:layout_toEndOf="@+id/checkBoxB1"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C1"
            android:id="@+id/checkBoxC1"
            android:layout_alignTop="@+id/checkBoxB2"
            android:layout_toRightOf="@+id/checkBoxB2"
            android:layout_toEndOf="@+id/checkBoxB2"
           />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C2"
            android:id="@+id/checkBoxC2"
            android:layout_alignTop="@+id/checkBoxC1"
            android:layout_toRightOf="@+id/checkBoxC1"
            android:layout_toEndOf="@+id/checkBoxC1"
            />

    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/save"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>